configuration {
modes: "window,windowcd,combi,filebrowser,drun,run,ssh,keys";

       drun-categories: "";
       show-icons: true;
       drun-match-fields: "name,generic,exec,categories,keywords";
       drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
       drun-show-actions: false;
       drun-match-fields: "name,generic,exec,categories,keywords";
       drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
       timeout {
delay:  0;
action: "kb-accept-entry";
       }
       filebrowser {
         directories-first: true;
         sorting-method:    "name";
       }
}

//@theme "/usr/share/rofi/themes/tokyonight.rasi"
